# XiaoXin

./: README.md  pom.xml
logs/: error.txt  upperDebug.txt
src/main/java/com/UploadUtil/: ExtractFileNameByFolder.java  FileUploadUtil.java
src/main/java/com/bean/: Person.java  UserInfo.java
src/main/java/com/controller/: DeduplicationAction.java  FileController.java  WebSocketTestAction.java  WelcomeAction.java
src/main/java/com/controller/Smile/: Welcome.java
src/main/java/com/dao/: TestDao.java  UserInfoDao.java
src/main/java/com/service/: PersonInfoService.java  TestService.java  TransactionalService.java
src/main/java/com/webSocket/: WebSocketTest0.java
src/main/java/com/webSocket/version_01_sessionMap/: HttpSessionConfigurator.java  WebSocketServer.java
src/main/java/com/webSocket/version_02_Account/: Account.java  AdminAndUsers.java  SendTest.java
src/main/java/com/webSocket/version_03_chatRoom/: RequestMsgBean.java  WebSocketTest.java
src/main/webapp/Log/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/SmallSmile/: Jump.jsp  Login.jsp  SmileJump.jsp  SmileLogin.jsp  SmileMain.jsp  SmileWebSocket.jsp
src/main/webapp/WEB-INF/Util/: 404.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/views/: ConfessionLove.jsp  DeduplicationIndex.jsp  SimpleUpload.jsp  WebSocketTest.jsp  WebUploderDemo.jsp  WebsocketChatRoom.jsp  login.jsp  text.jsp
src/main/webapp/asset/css/: ace.min.css  bootstrap.min.css  jquery-ui-1.10.3.full.min.css
src/main/webapp/asset/css/state/: style.min862f.css
src/main/webapp/asset/css/uncompressed/: ace.css
src/main/webapp/asset/js/: chosen.jquery.min.js  jquery.dataTables.min.js  select2.js
src/main/webapp/asset/js/fuelux/data/: fuelux.tree-sampledata.js
src/main/webapp/asset/js/jqGrid/i18n/: grid.locale-cn.js  grid.locale-en.js  grid.locale-tw.js
src/main/webapp/asset/js/uncompressed/: select2.js
src/main/webapp/css/: bootstrap.addtabs.css  commonJqgrid.css  default.css  easyui.css  mytreestyle.css  newStyle.css  resubgrid.css  style.css  test.css  zeroModal.css
src/main/webapp/js/: bms.js  bmscommon.js  bmsgyglsupplyplan.js  bmsjqgrid.js  bmspartstock.js  bmsproductionstock.js  bootstrap.addtabs.js  bootstrap.addtabs.min.js  common.js  commonPartJqgrid.js  commonfunc.js  exportExcel.js  fileinput.js  fileinput.min.js  getPartOrProduction.js  goodsbox.js  jquery.jqprint-0.3.js  login.js  productionprocess.js  searchModel.js  table.js  wjpApplyAndApprove.js  wjpcommon.js  wjpdevice.js  wjpinstock.js  wjppersoninfo.js  wjpproductandpartstock.js  yubowen.js  zbmldetails.js  zeroModal.js
src/main/webapp/js/CommonPart/: CommonUtil.js
src/main/webapp/js/Hplus-v/css/plugins/toastr/: toastr.min.css
src/main/webapp/js/Hplus-v/js/plugins/toastr/: toastr.min.js
src/main/webapp/js/echarts3/: echarts.js
src/main/webapp/js/excel_export/: Export2Excel.js
src/main/webapp/js/excel_import/: xlsreader.js
src/main/webapp/js/hplus/css/plugins/toastr/: toastr.min.css
src/main/webapp/js/hplus/js/plugins/jqgrid/i18n/: grid.locale-cnffe4.js
src/main/webapp/js/login/: cloud.js  style.css  style.css.bak
src/main/webapp/js/love/: export.txt  functions.js  jscex-parser.js  love.js
src/main/webapp/js/timepicker/: demo.html  jquery-ui-timepicker-addon.js  jquery-ui-timepicker-zh-CN.js
src/main/webapp/js/uploadify/: jquery.uploadify.min.js
