#database connection config
jdbc.driver = com.mysql.jdbc.Driver
#当不加这两个参数，会出现中文查询条件下，查询结果为空的情况
jdbc.url = jdbc:mysql://127.0.0.1:3306/zbqc_lf?useUnicode=true&characterEncoding=UTF8
jdbc.username = root
jdbc.password =

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

#配置文件上传器
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb
#ftp相关配置
FTP.ADDRESS=192.168.43.224
FTP.PORT=21
FTP.USERNAME=ftpuser
FTP.PASSWORD=619717117
FTP.BASEPATH=/home/ftpuser/image
#图片服务器相关配置
IMAGE.BASE.URL=http://192.168.10.231/image
#视图解析器
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html
#centos7 nginx配置404 forbidden，采用以下方法之一

#1、使用命令：
#[root@localhost ]chmod -R 755 /home/ftpuser\
#[root@localhost ]chmod -R 777 /home/ftpuser

#  给/home/ftpuser及所有子文件夹提权

#2、修改此处根目录
#server {
#listen 80;
#server_name localhost;
##charset koi8-r;
##access_log  logs/host.access.log  main;
#location / {
#root /home/ftpuser;//修改此处根目录
#index index.html index.htm;
#}
# 3、使用命令
#[root@localhost ]cd /usr/local/nginx/sbin####
#[root@localhost ]./nginx -s stop 停止nginx端口服务
#[root@localhost ]cd /usr/local/nginx/sbin
# [root@localhost ]./nginx    打开nginx端口服务
#有时需使用命令，创建此文件夹
#[root@localhost ]cd /var/run
#[root@localhost ]mkdir nginx
#4、可能端口占用，使用命令提权
#[root@localhost ]su
#[root@localhost ]vim /home/13772019759/nginx-1.10.1/conf/nginx.conf修改端口

#查看nginx端口
#[root@localhost ]ps -ef | grep nginx
#检查服务器对应的端口是否放开
#telnet + ip + port  #如: telnet 192.168.157.129 80
#查看配置是否出错
#[root@localhost sbin]# cd /usr/local/nginx/sbin
#[root@localhost sbin]# ./nginx -t

#方式1，快速停止：
#[root@localhost ]# cd /usr/local/nginx/sbin
#[root@localhost ]#  ./nginx -s stop
#此方式相当于先查出nginx进程id再使用kill命令强制杀掉进程。
#
#方式2，完整停止(建议使用)：
#[root@localhost ]# cd /usr/local/nginx/sbin
#[root@localhost ]# ./nginx -s quit
#此方式停止步骤是待nginx进程处理任务完毕进行停止。

#方式1，先停止再启动（建议使用）：
#对nginx进行重启相当于先停止nginx再启动nginx，即先执行停止命令再执行启动命令。
#如下：
#[root@localhost ]# ./nginx -s quit
#[root@localhost ]# ./nginx
#
#方式2，重新加载配置文件：
#当nginx的配置文件nginx.conf修改后，要想让配置生效需要重启nginx，使用-s reload不用先停止nginx再启动nginx即可将配置信息在nginx中生效，如下：
#[root@localhost ]#  ./nginx -s reload

#centos7安装nginx完后有两个配置文件地址
#/usr/local/nginx/conf/nginx.conf
#/home/13772019759/nginx-1.10.1/conf/nginx.conf
#执行./nginx启动nginx，这里可以-c指定加载的nginx配置文件，如下：
##[root@localhost ]./nginx -c /usr/local/nginx/conf/nginx.conf